REACT_APP_API_KEY = AIzaSyDc_mdZqdeMV6t1PkddfyhqvTycQQwk8l0
REACT_APP_AUTH_DOMAIN = naranjita-rental.firebaseapp.com
REACT_APP_PROJECT_ID = naranjita-rental
REACT_APP_STORAGE_BUCKET = naranjita-rental.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 900303756412
REACT_APP_APP_ID = 1:900303756412:web:38959966e9b438057e3df9
REACT_APP_MEASUREMENT_ID = G-SVRJGZ3HS4
